2023-08-01 20:34:17,559 - DESC: pretraining vanilla LGN
2023-08-01 20:34:17,560 - PID: 3024313
2023-08-01 20:34:17,560 - Namespace(ab='full', batch_size=2048, data_path='dataset/koubei_ws', desc='pretraining vanilla LGN', device='cuda:2', early_stop_patience=10, edge_dropout=0.2, emb_dropout=0, emb_size=64, eval_batch_size=512, exp_name='koubei_ws/pretrain', exp_time='Aug-01-2023_20-34-17', f_model='GF_1', gen_mode=0, hour_interval_f=1, hour_interval_pre=1, log=1, lr=0.001, metrics='recall;ndcg', metrics_k='20', model='LightGCN_edge', neg_num=1, neighbor_sample_num=5, num_epochs=300, num_layers=3, phase='pretrain', plugin=False, pre_model='LightGCN_edge', pre_model_path='saved/lightgcn_edge/saved_model.pt', save_dir='saved/koubei_ws/pretrain', save_path='saved', seed=2023, weight_decay=0.0001)
2023-08-01 20:34:17,560 - Loading dataset for pretrain...
2023-08-01 20:34:26,806 - Number of test users: 119962
2023-08-01 20:34:29,397 - Number of users: 119962
2023-08-01 20:34:29,398 - Number of items: 101404
2023-08-01 20:34:29,398 - Number of edges: 2554086
2023-08-01 20:34:38,713 - Number of users from all users with no history: 0
2023-08-01 20:41:59,055 - [Epoch   0 / 300 Training Time: 437.82s ] rec_loss: 0.3852 reg_loss: 0.0001 
2023-08-01 20:43:40,307 - Eval Time: 101.24s [recall@20: 0.0235 ] [ndcg@20: 0.0138 ] 
2023-08-01 20:43:40,307 - Find better model at epoch: 0: recall=0.023529122398992866
2023-08-01 20:43:40,351 - Model saved!
2023-08-01 20:51:38,336 - [Epoch   1 / 300 Training Time: 477.79s ] rec_loss: 0.2374 reg_loss: 0.0001 
2023-08-01 20:53:55,440 - Eval Time: 137.09s [recall@20: 0.0269 ] [ndcg@20: 0.0153 ] 
2023-08-01 20:53:55,440 - Find better model at epoch: 1: recall=0.026911161660608588
2023-08-01 20:53:55,669 - Model saved!
2023-08-01 21:03:22,255 - [Epoch   2 / 300 Training Time: 565.84s ] rec_loss: 0.1846 reg_loss: 0.0002 
2023-08-01 21:05:40,971 - Eval Time: 138.70s [recall@20: 0.0296 ] [ndcg@20: 0.0165 ] 
2023-08-01 21:05:40,972 - Find better model at epoch: 2: recall=0.029597124850506366
2023-08-01 21:05:41,030 - Model saved!
2023-08-01 21:15:40,072 - [Epoch   3 / 300 Training Time: 597.41s ] rec_loss: 0.1501 reg_loss: 0.0002 
2023-08-01 21:18:06,617 - Eval Time: 146.48s [recall@20: 0.0319 ] [ndcg@20: 0.0175 ] 
2023-08-01 21:18:06,621 - Find better model at epoch: 3: recall=0.0318806698180623
2023-08-01 21:18:06,706 - Model saved!
2023-08-01 21:28:56,914 - [Epoch   4 / 300 Training Time: 649.18s ] rec_loss: 0.1254 reg_loss: 0.0002 
2023-08-01 21:31:53,461 - Eval Time: 176.53s [recall@20: 0.0342 ] [ndcg@20: 0.0186 ] 
2023-08-01 21:31:53,462 - Find better model at epoch: 4: recall=0.034195985090249285
2023-08-01 21:31:53,653 - Model saved!
2023-08-01 21:43:10,740 - [Epoch   5 / 300 Training Time: 675.58s ] rec_loss: 0.1062 reg_loss: 0.0003 
2023-08-01 21:45:38,615 - Eval Time: 147.85s [recall@20: 0.0358 ] [ndcg@20: 0.0194 ] 
2023-08-01 21:45:38,627 - Find better model at epoch: 5: recall=0.035837432948450494
2023-08-01 21:45:38,766 - Model saved!
2023-08-01 21:55:52,216 - [Epoch   6 / 300 Training Time: 612.36s ] rec_loss: 0.0912 reg_loss: 0.0003 
2023-08-01 21:58:09,841 - Eval Time: 137.61s [recall@20: 0.0376 ] [ndcg@20: 0.0203 ] 
2023-08-01 21:58:09,842 - Find better model at epoch: 6: recall=0.03759978590451165
2023-08-01 21:58:09,914 - Model saved!
2023-08-01 22:07:28,419 - [Epoch   7 / 300 Training Time: 557.98s ] rec_loss: 0.0789 reg_loss: 0.0004 
2023-08-01 22:09:37,765 - Eval Time: 129.34s [recall@20: 0.0393 ] [ndcg@20: 0.0212 ] 
2023-08-01 22:09:37,766 - Find better model at epoch: 7: recall=0.039279219881458334
2023-08-01 22:09:37,826 - Model saved!
2023-08-01 22:18:57,755 - [Epoch   8 / 300 Training Time: 559.17s ] rec_loss: 0.0688 reg_loss: 0.0004 
2023-08-01 22:21:10,834 - Eval Time: 133.07s [recall@20: 0.0406 ] [ndcg@20: 0.0219 ] 
2023-08-01 22:21:10,835 - Find better model at epoch: 8: recall=0.040636720750097825
2023-08-01 22:21:10,886 - Model saved!
2023-08-01 22:30:33,116 - [Epoch   9 / 300 Training Time: 561.76s ] rec_loss: 0.0607 reg_loss: 0.0004 
2023-08-01 22:32:43,804 - Eval Time: 130.66s [recall@20: 0.0422 ] [ndcg@20: 0.0226 ] 
2023-08-01 22:32:43,807 - Find better model at epoch: 9: recall=0.04223878250737224
2023-08-01 22:32:43,910 - Model saved!
2023-08-01 22:42:20,224 - [Epoch  10 / 300 Training Time: 575.75s ] rec_loss: 0.0540 reg_loss: 0.0005 
2023-08-01 22:44:39,624 - Eval Time: 139.39s [recall@20: 0.0437 ] [ndcg@20: 0.0233 ] 
2023-08-01 22:44:39,624 - Find better model at epoch: 10: recall=0.043698980274688284
2023-08-01 22:44:39,674 - Model saved!
2023-08-01 22:54:24,823 - [Epoch  11 / 300 Training Time: 583.48s ] rec_loss: 0.0482 reg_loss: 0.0005 
2023-08-01 22:56:41,504 - Eval Time: 136.67s [recall@20: 0.0449 ] [ndcg@20: 0.0240 ] 
2023-08-01 22:56:41,515 - Find better model at epoch: 11: recall=0.04485044816606234
2023-08-01 22:56:41,731 - Model saved!
2023-08-01 23:06:01,911 - [Epoch  12 / 300 Training Time: 558.73s ] rec_loss: 0.0431 reg_loss: 0.0005 
2023-08-01 23:08:16,444 - Eval Time: 134.52s [recall@20: 0.0460 ] [ndcg@20: 0.0246 ] 
2023-08-01 23:08:16,445 - Find better model at epoch: 12: recall=0.046039385453422024
2023-08-01 23:08:16,615 - Model saved!
2023-08-01 23:17:31,924 - [Epoch  13 / 300 Training Time: 553.91s ] rec_loss: 0.0390 reg_loss: 0.0006 
2023-08-01 23:19:43,154 - Eval Time: 131.22s [recall@20: 0.0473 ] [ndcg@20: 0.0252 ] 
2023-08-01 23:19:43,156 - Find better model at epoch: 13: recall=0.04726607828587374
2023-08-01 23:19:43,302 - Model saved!
2023-08-01 23:28:40,036 - [Epoch  14 / 300 Training Time: 535.21s ] rec_loss: 0.0356 reg_loss: 0.0006 
2023-08-01 23:30:47,239 - Eval Time: 127.19s [recall@20: 0.0481 ] [ndcg@20: 0.0256 ] 
2023-08-01 23:30:47,310 - Find better model at epoch: 14: recall=0.048108933200358944
2023-08-01 23:30:47,447 - Model saved!
2023-08-01 23:40:05,477 - [Epoch  15 / 300 Training Time: 557.75s ] rec_loss: 0.0324 reg_loss: 0.0006 
2023-08-01 23:42:24,389 - Eval Time: 138.90s [recall@20: 0.0488 ] [ndcg@20: 0.0260 ] 
2023-08-01 23:42:24,390 - Find better model at epoch: 15: recall=0.048790161843837034
2023-08-01 23:42:24,442 - Model saved!
2023-08-01 23:51:15,994 - [Epoch  16 / 300 Training Time: 531.21s ] rec_loss: 0.0298 reg_loss: 0.0006 
2023-08-01 23:53:35,511 - Eval Time: 139.49s [recall@20: 0.0498 ] [ndcg@20: 0.0264 ] 
2023-08-01 23:53:35,512 - Find better model at epoch: 16: recall=0.04982653457742809
2023-08-01 23:53:35,563 - Model saved!
2023-08-02 00:02:33,763 - [Epoch  17 / 300 Training Time: 537.83s ] rec_loss: 0.0278 reg_loss: 0.0007 
2023-08-02 00:04:50,101 - Eval Time: 136.30s [recall@20: 0.0507 ] [ndcg@20: 0.0268 ] 
2023-08-02 00:04:50,118 - Find better model at epoch: 17: recall=0.050710287712041106
2023-08-02 00:04:50,214 - Model saved!
2023-08-02 00:13:48,881 - [Epoch  18 / 300 Training Time: 538.00s ] rec_loss: 0.0257 reg_loss: 0.0007 
2023-08-02 00:15:48,529 - Eval Time: 119.64s [recall@20: 0.0516 ] [ndcg@20: 0.0273 ] 
2023-08-02 00:15:48,529 - Find better model at epoch: 18: recall=0.051607405400248
2023-08-02 00:15:48,589 - Model saved!
2023-08-02 00:24:41,832 - [Epoch  19 / 300 Training Time: 532.98s ] rec_loss: 0.0238 reg_loss: 0.0007 
2023-08-02 00:26:51,460 - Eval Time: 129.61s [recall@20: 0.0524 ] [ndcg@20: 0.0278 ] 
2023-08-02 00:26:51,461 - Find better model at epoch: 19: recall=0.05241313591634092
2023-08-02 00:26:51,557 - Model saved!
2023-08-02 00:35:54,627 - [Epoch  20 / 300 Training Time: 542.38s ] rec_loss: 0.0223 reg_loss: 0.0007 
2023-08-02 00:38:04,012 - Eval Time: 129.37s [recall@20: 0.0532 ] [ndcg@20: 0.0280 ] 
2023-08-02 00:38:04,013 - Find better model at epoch: 20: recall=0.053197231263098714
2023-08-02 00:38:04,069 - Model saved!
2023-08-02 00:47:09,481 - [Epoch  21 / 300 Training Time: 545.13s ] rec_loss: 0.0210 reg_loss: 0.0008 
2023-08-02 00:49:17,928 - Eval Time: 128.44s [recall@20: 0.0537 ] [ndcg@20: 0.0283 ] 
2023-08-02 00:49:17,941 - Find better model at epoch: 21: recall=0.05369521494216951
2023-08-02 00:49:18,047 - Model saved!
2023-08-02 00:57:58,621 - [Epoch  22 / 300 Training Time: 520.15s ] rec_loss: 0.0195 reg_loss: 0.0008 
2023-08-02 01:00:08,908 - Eval Time: 130.28s [recall@20: 0.0543 ] [ndcg@20: 0.0287 ] 
2023-08-02 01:00:08,917 - Find better model at epoch: 22: recall=0.054326555676711664
2023-08-02 01:00:09,004 - Model saved!
2023-08-02 01:08:56,177 - [Epoch  23 / 300 Training Time: 525.53s ] rec_loss: 0.0186 reg_loss: 0.0008 
2023-08-02 01:11:06,736 - Eval Time: 130.54s [recall@20: 0.0548 ] [ndcg@20: 0.0289 ] 
2023-08-02 01:11:06,737 - Find better model at epoch: 23: recall=0.0547753683814067
2023-08-02 01:11:06,892 - Model saved!
2023-08-02 01:19:53,290 - [Epoch  24 / 300 Training Time: 525.34s ] rec_loss: 0.0176 reg_loss: 0.0008 
2023-08-02 01:21:59,973 - Eval Time: 126.67s [recall@20: 0.0552 ] [ndcg@20: 0.0291 ] 
2023-08-02 01:21:59,974 - Find better model at epoch: 24: recall=0.055208660975802154
2023-08-02 01:22:00,028 - Model saved!
2023-08-02 01:30:51,704 - [Epoch  25 / 300 Training Time: 531.44s ] rec_loss: 0.0167 reg_loss: 0.0008 
2023-08-02 01:32:58,671 - Eval Time: 126.94s [recall@20: 0.0558 ] [ndcg@20: 0.0294 ] 
2023-08-02 01:32:58,673 - Find better model at epoch: 25: recall=0.05580925999456931
2023-08-02 01:32:58,755 - Model saved!
2023-08-02 01:41:44,416 - [Epoch  26 / 300 Training Time: 524.31s ] rec_loss: 0.0161 reg_loss: 0.0009 
2023-08-02 01:43:50,044 - Eval Time: 125.62s [recall@20: 0.0562 ] [ndcg@20: 0.0296 ] 
2023-08-02 01:43:50,044 - Find better model at epoch: 26: recall=0.05623144413733956
2023-08-02 01:43:50,095 - Model saved!
2023-08-02 01:52:37,065 - [Epoch  27 / 300 Training Time: 526.34s ] rec_loss: 0.0151 reg_loss: 0.0009 
2023-08-02 01:54:49,637 - Eval Time: 132.54s [recall@20: 0.0566 ] [ndcg@20: 0.0299 ] 
2023-08-02 01:54:49,652 - Find better model at epoch: 27: recall=0.05658839967906663
2023-08-02 01:54:49,901 - Model saved!
2023-08-02 02:03:39,234 - [Epoch  28 / 300 Training Time: 527.67s ] rec_loss: 0.0146 reg_loss: 0.0009 
2023-08-02 02:05:42,530 - Eval Time: 123.29s [recall@20: 0.0567 ] [ndcg@20: 0.0301 ] 
2023-08-02 02:05:42,531 - Find better model at epoch: 28: recall=0.05667887685840218
2023-08-02 02:05:42,637 - Model saved!
2023-08-02 02:14:34,675 - [Epoch  29 / 300 Training Time: 531.01s ] rec_loss: 0.0139 reg_loss: 0.0009 
2023-08-02 02:16:42,798 - Eval Time: 128.08s [recall@20: 0.0574 ] [ndcg@20: 0.0304 ] 
2023-08-02 02:16:42,798 - Find better model at epoch: 29: recall=0.057434412039221505
2023-08-02 02:16:42,850 - Model saved!
2023-08-02 02:25:22,693 - [Epoch  30 / 300 Training Time: 519.14s ] rec_loss: 0.0133 reg_loss: 0.0009 
2023-08-02 02:27:25,898 - Eval Time: 123.20s [recall@20: 0.0574 ] [ndcg@20: 0.0305 ] 
2023-08-02 02:35:53,669 - [Epoch  31 / 300 Training Time: 506.95s ] rec_loss: 0.0128 reg_loss: 0.0010 
2023-08-02 02:37:50,711 - Eval Time: 117.03s [recall@20: 0.0577 ] [ndcg@20: 0.0307 ] 
2023-08-02 02:37:50,711 - Find better model at epoch: 31: recall=0.05771753859147054
2023-08-02 02:37:50,782 - Model saved!
2023-08-02 02:45:50,055 - [Epoch  32 / 300 Training Time: 478.40s ] rec_loss: 0.0124 reg_loss: 0.0010 
2023-08-02 02:47:42,822 - Eval Time: 112.75s [recall@20: 0.0578 ] [ndcg@20: 0.0307 ] 
2023-08-02 02:47:42,823 - Find better model at epoch: 32: recall=0.05782395402186558
2023-08-02 02:47:42,877 - Model saved!
2023-08-02 02:56:06,694 - [Epoch  33 / 300 Training Time: 503.35s ] rec_loss: 0.0121 reg_loss: 0.0010 
2023-08-02 02:58:10,398 - Eval Time: 123.69s [recall@20: 0.0583 ] [ndcg@20: 0.0308 ] 
2023-08-02 02:58:10,399 - Find better model at epoch: 33: recall=0.05827576183082448
2023-08-02 02:58:10,494 - Model saved!
2023-08-02 03:06:28,909 - [Epoch  34 / 300 Training Time: 498.04s ] rec_loss: 0.0115 reg_loss: 0.0010 
2023-08-02 03:08:26,693 - Eval Time: 117.76s [recall@20: 0.0586 ] [ndcg@20: 0.0309 ] 
2023-08-02 03:08:26,706 - Find better model at epoch: 34: recall=0.05863015581273501
2023-08-02 03:08:26,968 - Model saved!
2023-08-02 03:15:58,077 - [Epoch  35 / 300 Training Time: 449.79s ] rec_loss: 0.0112 reg_loss: 0.0010 
2023-08-02 03:17:25,516 - Eval Time: 87.43s [recall@20: 0.0589 ] [ndcg@20: 0.0311 ] 
2023-08-02 03:17:25,517 - Find better model at epoch: 35: recall=0.058931479703394414
2023-08-02 03:17:25,578 - Model saved!
2023-08-02 03:24:32,035 - [Epoch  36 / 300 Training Time: 426.17s ] rec_loss: 0.0108 reg_loss: 0.0010 
2023-08-02 03:26:14,406 - Eval Time: 102.37s [recall@20: 0.0591 ] [ndcg@20: 0.0312 ] 
2023-08-02 03:26:14,407 - Find better model at epoch: 36: recall=0.05906430657025185
2023-08-02 03:26:14,555 - Model saved!
2023-08-02 03:32:43,885 - [Epoch  37 / 300 Training Time: 388.91s ] rec_loss: 0.0106 reg_loss: 0.0011 
2023-08-02 03:34:12,308 - Eval Time: 88.41s [recall@20: 0.0592 ] [ndcg@20: 0.0314 ] 
2023-08-02 03:34:12,308 - Find better model at epoch: 37: recall=0.05921071783631276
2023-08-02 03:34:12,361 - Model saved!
2023-08-02 03:40:33,808 - [Epoch  38 / 300 Training Time: 381.23s ] rec_loss: 0.0102 reg_loss: 0.0011 
2023-08-02 03:41:55,685 - Eval Time: 81.87s [recall@20: 0.0591 ] [ndcg@20: 0.0314 ] 
2023-08-02 03:48:22,697 - [Epoch  39 / 300 Training Time: 386.76s ] rec_loss: 0.0101 reg_loss: 0.0011 
2023-08-02 03:49:56,300 - Eval Time: 93.59s [recall@20: 0.0593 ] [ndcg@20: 0.0315 ] 
2023-08-02 03:49:56,301 - Find better model at epoch: 39: recall=0.05927799238499208
2023-08-02 03:49:56,351 - Model saved!
2023-08-02 03:56:32,332 - [Epoch  40 / 300 Training Time: 395.72s ] rec_loss: 0.0098 reg_loss: 0.0011 
2023-08-02 03:57:58,519 - Eval Time: 86.18s [recall@20: 0.0594 ] [ndcg@20: 0.0315 ] 
2023-08-02 03:57:58,519 - Find better model at epoch: 40: recall=0.05936527888502408
2023-08-02 03:57:58,617 - Model saved!
2023-08-02 04:04:18,032 - [Epoch  41 / 300 Training Time: 379.12s ] rec_loss: 0.0095 reg_loss: 0.0011 
2023-08-02 04:05:45,641 - Eval Time: 87.60s [recall@20: 0.0593 ] [ndcg@20: 0.0314 ] 
2023-08-02 04:12:06,415 - [Epoch  42 / 300 Training Time: 380.56s ] rec_loss: 0.0094 reg_loss: 0.0011 
2023-08-02 04:13:29,580 - Eval Time: 83.15s [recall@20: 0.0597 ] [ndcg@20: 0.0315 ] 
2023-08-02 04:13:29,580 - Find better model at epoch: 42: recall=0.059676432752889225
2023-08-02 04:13:29,663 - Model saved!
2023-08-02 04:20:15,870 - [Epoch  43 / 300 Training Time: 405.97s ] rec_loss: 0.0092 reg_loss: 0.0011 
2023-08-02 04:21:50,224 - Eval Time: 94.34s [recall@20: 0.0600 ] [ndcg@20: 0.0318 ] 
2023-08-02 04:21:50,224 - Find better model at epoch: 43: recall=0.06004415432822059
2023-08-02 04:21:50,277 - Model saved!
2023-08-02 04:28:13,514 - [Epoch  44 / 300 Training Time: 382.93s ] rec_loss: 0.0088 reg_loss: 0.0011 
2023-08-02 04:29:42,989 - Eval Time: 89.43s [recall@20: 0.0600 ] [ndcg@20: 0.0318 ] 
2023-08-02 04:35:14,889 - [Epoch  45 / 300 Training Time: 331.33s ] rec_loss: 0.0088 reg_loss: 0.0012 
2023-08-02 04:36:21,787 - Eval Time: 66.89s [recall@20: 0.0603 ] [ndcg@20: 0.0318 ] 
2023-08-02 04:36:21,788 - Find better model at epoch: 45: recall=0.060317577495092305
2023-08-02 04:36:21,840 - Model saved!
2023-08-02 04:40:55,888 - [Epoch  46 / 300 Training Time: 273.80s ] rec_loss: 0.0085 reg_loss: 0.0012 
2023-08-02 04:41:59,148 - Eval Time: 63.22s [recall@20: 0.0603 ] [ndcg@20: 0.0318 ] 
2023-08-02 04:46:39,047 - [Epoch  47 / 300 Training Time: 279.69s ] rec_loss: 0.0085 reg_loss: 0.0012 
2023-08-02 04:47:40,559 - Eval Time: 61.50s [recall@20: 0.0602 ] [ndcg@20: 0.0319 ] 
2023-08-02 04:51:46,323 - [Epoch  48 / 300 Training Time: 245.60s ] rec_loss: 0.0083 reg_loss: 0.0012 
2023-08-02 04:52:56,976 - Eval Time: 70.64s [recall@20: 0.0602 ] [ndcg@20: 0.0318 ] 
2023-08-02 04:57:17,981 - [Epoch  49 / 300 Training Time: 260.82s ] rec_loss: 0.0081 reg_loss: 0.0012 
2023-08-02 04:58:20,313 - Eval Time: 62.33s [recall@20: 0.0601 ] [ndcg@20: 0.0318 ] 
2023-08-02 05:02:41,094 - [Epoch  50 / 300 Training Time: 260.63s ] rec_loss: 0.0079 reg_loss: 0.0012 
2023-08-02 05:03:42,494 - Eval Time: 61.39s [recall@20: 0.0603 ] [ndcg@20: 0.0318 ] 
2023-08-02 05:03:42,494 - Find better model at epoch: 50: recall=0.06032534339950903
2023-08-02 05:03:42,545 - Model saved!
2023-08-02 05:08:37,563 - [Epoch  51 / 300 Training Time: 294.80s ] rec_loss: 0.0080 reg_loss: 0.0012 
2023-08-02 05:09:32,604 - Eval Time: 55.04s [recall@20: 0.0600 ] [ndcg@20: 0.0318 ] 
2023-08-02 05:14:13,075 - [Epoch  52 / 300 Training Time: 280.12s ] rec_loss: 0.0077 reg_loss: 0.0012 
2023-08-02 05:15:22,648 - Eval Time: 69.56s [recall@20: 0.0602 ] [ndcg@20: 0.0319 ] 
2023-08-02 05:19:53,528 - [Epoch  53 / 300 Training Time: 270.50s ] rec_loss: 0.0077 reg_loss: 0.0012 
2023-08-02 05:20:51,168 - Eval Time: 57.63s [recall@20: 0.0601 ] [ndcg@20: 0.0319 ] 
2023-08-02 05:25:39,491 - [Epoch  54 / 300 Training Time: 288.09s ] rec_loss: 0.0075 reg_loss: 0.0013 
2023-08-02 05:26:44,620 - Eval Time: 65.12s [recall@20: 0.0604 ] [ndcg@20: 0.0320 ] 
2023-08-02 05:26:44,620 - Find better model at epoch: 54: recall=0.060373170275010594
2023-08-02 05:26:44,660 - Model saved!
2023-08-02 05:31:04,957 - [Epoch  55 / 300 Training Time: 259.82s ] rec_loss: 0.0074 reg_loss: 0.0013 
2023-08-02 05:32:01,479 - Eval Time: 56.50s [recall@20: 0.0604 ] [ndcg@20: 0.0320 ] 
2023-08-02 05:32:01,479 - Find better model at epoch: 55: recall=0.060403597919745734
2023-08-02 05:32:01,530 - Model saved!
2023-08-02 05:36:46,558 - [Epoch  56 / 300 Training Time: 284.65s ] rec_loss: 0.0072 reg_loss: 0.0013 
2023-08-02 05:37:48,561 - Eval Time: 61.99s [recall@20: 0.0607 ] [ndcg@20: 0.0321 ] 
2023-08-02 05:37:48,561 - Find better model at epoch: 56: recall=0.06065972482814905
2023-08-02 05:37:48,614 - Model saved!
2023-08-02 05:42:19,076 - [Epoch  57 / 300 Training Time: 270.31s ] rec_loss: 0.0072 reg_loss: 0.0013 
2023-08-02 05:43:15,882 - Eval Time: 56.79s [recall@20: 0.0606 ] [ndcg@20: 0.0321 ] 
2023-08-02 05:47:57,364 - [Epoch  58 / 300 Training Time: 281.24s ] rec_loss: 0.0070 reg_loss: 0.0013 
2023-08-02 05:49:04,954 - Eval Time: 67.56s [recall@20: 0.0605 ] [ndcg@20: 0.0320 ] 
2023-08-02 05:54:07,921 - [Epoch  59 / 300 Training Time: 302.65s ] rec_loss: 0.0070 reg_loss: 0.0013 
2023-08-02 05:55:14,887 - Eval Time: 66.95s [recall@20: 0.0605 ] [ndcg@20: 0.0321 ] 
2023-08-02 05:59:52,135 - [Epoch  60 / 300 Training Time: 277.03s ] rec_loss: 0.0069 reg_loss: 0.0013 
2023-08-02 06:00:55,256 - Eval Time: 63.11s [recall@20: 0.0607 ] [ndcg@20: 0.0321 ] 
2023-08-02 06:00:55,257 - Find better model at epoch: 60: recall=0.06067436602981792
2023-08-02 06:00:55,309 - Model saved!
2023-08-02 06:05:12,428 - [Epoch  61 / 300 Training Time: 256.93s ] rec_loss: 0.0069 reg_loss: 0.0013 
2023-08-02 06:06:21,920 - Eval Time: 69.48s [recall@20: 0.0606 ] [ndcg@20: 0.0321 ] 
2023-08-02 06:11:04,825 - [Epoch  62 / 300 Training Time: 282.51s ] rec_loss: 0.0068 reg_loss: 0.0013 
2023-08-02 06:12:06,129 - Eval Time: 61.30s [recall@20: 0.0608 ] [ndcg@20: 0.0322 ] 
2023-08-02 06:12:06,129 - Find better model at epoch: 62: recall=0.06075473392335096
2023-08-02 06:12:06,180 - Model saved!
2023-08-02 06:17:01,372 - [Epoch  63 / 300 Training Time: 294.94s ] rec_loss: 0.0067 reg_loss: 0.0013 
2023-08-02 06:18:10,633 - Eval Time: 69.26s [recall@20: 0.0607 ] [ndcg@20: 0.0321 ] 
2023-08-02 06:23:01,151 - [Epoch  64 / 300 Training Time: 290.33s ] rec_loss: 0.0066 reg_loss: 0.0013 
2023-08-02 06:24:03,006 - Eval Time: 61.85s [recall@20: 0.0608 ] [ndcg@20: 0.0321 ] 
2023-08-02 06:24:03,006 - Find better model at epoch: 64: recall=0.060814587763635825
2023-08-02 06:24:03,069 - Model saved!
2023-08-02 06:28:41,760 - [Epoch  65 / 300 Training Time: 278.48s ] rec_loss: 0.0066 reg_loss: 0.0013 
2023-08-02 06:29:49,791 - Eval Time: 68.02s [recall@20: 0.0607 ] [ndcg@20: 0.0322 ] 
2023-08-02 06:34:31,265 - [Epoch  66 / 300 Training Time: 281.11s ] rec_loss: 0.0065 reg_loss: 0.0014 
2023-08-02 06:35:39,908 - Eval Time: 68.63s [recall@20: 0.0608 ] [ndcg@20: 0.0322 ] 
2023-08-02 06:40:09,762 - [Epoch  67 / 300 Training Time: 269.64s ] rec_loss: 0.0063 reg_loss: 0.0014 
2023-08-02 06:41:13,397 - Eval Time: 63.63s [recall@20: 0.0605 ] [ndcg@20: 0.0321 ] 
2023-08-02 06:45:25,182 - [Epoch  68 / 300 Training Time: 251.59s ] rec_loss: 0.0064 reg_loss: 0.0014 
2023-08-02 06:46:27,308 - Eval Time: 62.12s [recall@20: 0.0606 ] [ndcg@20: 0.0323 ] 
2023-08-02 06:51:04,342 - [Epoch  69 / 300 Training Time: 276.81s ] rec_loss: 0.0063 reg_loss: 0.0014 
2023-08-02 06:52:03,886 - Eval Time: 59.53s [recall@20: 0.0608 ] [ndcg@20: 0.0324 ] 
2023-08-02 06:56:39,698 - [Epoch  70 / 300 Training Time: 275.56s ] rec_loss: 0.0062 reg_loss: 0.0014 
2023-08-02 06:57:39,034 - Eval Time: 59.32s [recall@20: 0.0607 ] [ndcg@20: 0.0323 ] 
2023-08-02 07:01:47,951 - [Epoch  71 / 300 Training Time: 248.71s ] rec_loss: 0.0062 reg_loss: 0.0014 
2023-08-02 07:02:38,924 - Eval Time: 50.96s [recall@20: 0.0607 ] [ndcg@20: 0.0323 ] 
2023-08-02 07:06:24,877 - [Epoch  72 / 300 Training Time: 225.74s ] rec_loss: 0.0062 reg_loss: 0.0014 
2023-08-02 07:07:27,968 - Eval Time: 63.08s [recall@20: 0.0605 ] [ndcg@20: 0.0322 ] 
2023-08-02 07:12:05,007 - [Epoch  73 / 300 Training Time: 276.73s ] rec_loss: 0.0061 reg_loss: 0.0014 
2023-08-02 07:13:04,989 - Eval Time: 59.97s [recall@20: 0.0609 ] [ndcg@20: 0.0323 ] 
2023-08-02 07:13:04,989 - Find better model at epoch: 73: recall=0.060869358906565765
2023-08-02 07:13:05,046 - Model saved!
2023-08-02 07:17:45,212 - [Epoch  74 / 300 Training Time: 279.94s ] rec_loss: 0.0060 reg_loss: 0.0014 
2023-08-02 07:18:45,183 - Eval Time: 59.96s [recall@20: 0.0606 ] [ndcg@20: 0.0322 ] 
2023-08-02 07:22:44,153 - [Epoch  75 / 300 Training Time: 238.83s ] rec_loss: 0.0061 reg_loss: 0.0014 
2023-08-02 07:23:31,133 - Eval Time: 46.97s [recall@20: 0.0605 ] [ndcg@20: 0.0321 ] 
2023-08-02 07:27:51,243 - [Epoch  76 / 300 Training Time: 259.93s ] rec_loss: 0.0061 reg_loss: 0.0014 
2023-08-02 07:28:43,574 - Eval Time: 52.32s [recall@20: 0.0604 ] [ndcg@20: 0.0321 ] 
2023-08-02 07:32:58,130 - [Epoch  77 / 300 Training Time: 254.34s ] rec_loss: 0.0059 reg_loss: 0.0014 
2023-08-02 07:33:58,213 - Eval Time: 60.07s [recall@20: 0.0605 ] [ndcg@20: 0.0322 ] 
2023-08-02 07:38:14,492 - [Epoch  78 / 300 Training Time: 256.08s ] rec_loss: 0.0060 reg_loss: 0.0014 
2023-08-02 07:39:16,143 - Eval Time: 61.64s [recall@20: 0.0601 ] [ndcg@20: 0.0320 ] 
2023-08-02 07:43:56,240 - [Epoch  79 / 300 Training Time: 279.85s ] rec_loss: 0.0059 reg_loss: 0.0014 
2023-08-02 07:44:55,094 - Eval Time: 58.84s [recall@20: 0.0600 ] [ndcg@20: 0.0319 ] 
2023-08-02 07:49:39,537 - [Epoch  80 / 300 Training Time: 284.23s ] rec_loss: 0.0058 reg_loss: 0.0014 
2023-08-02 07:50:32,081 - Eval Time: 52.53s [recall@20: 0.0597 ] [ndcg@20: 0.0318 ] 
2023-08-02 07:55:13,857 - [Epoch  81 / 300 Training Time: 281.58s ] rec_loss: 0.0057 reg_loss: 0.0014 
2023-08-02 07:56:11,974 - Eval Time: 58.11s [recall@20: 0.0596 ] [ndcg@20: 0.0318 ] 
2023-08-02 08:00:48,449 - [Epoch  82 / 300 Training Time: 276.13s ] rec_loss: 0.0056 reg_loss: 0.0014 
2023-08-02 08:01:47,167 - Eval Time: 58.71s [recall@20: 0.0593 ] [ndcg@20: 0.0317 ] 
2023-08-02 08:06:26,869 - [Epoch  83 / 300 Training Time: 279.32s ] rec_loss: 0.0058 reg_loss: 0.0015 
2023-08-02 08:07:30,657 - Eval Time: 63.78s [recall@20: 0.0597 ] [ndcg@20: 0.0318 ] 
2023-08-02 08:07:30,658 - Early stop!
2023-08-02 08:07:30,658 - Best performance: recall=0.060869358906565765
