2023-09-11 18:41:04,438 - DESC: pretrain with LGN
2023-09-11 18:41:04,438 - PID: 716062
2023-09-11 18:41:04,438 - python main.py --data_path dataset/amazon_w --exp_name pretrain --phase pretrain --edge_dropout 0.2 --model LightGCN --device cuda:3 --log 1 --desc pretrain with LGN 
2023-09-11 18:41:04,438 - Namespace(ab='full', batch_size=2048, data_path='dataset/amazon_w', desc='pretrain with LGN', device='cuda:3', early_stop_patience=10, edge_dropout=0.2, emb_dropout=0, emb_size=64, eval_batch_size=512, exp_name='pretrain', exp_time='Sep-11-2023_18-41-04', f_model='GF_1', gen_mode=0, hour_interval_f=1, hour_interval_pre=1, log=1, lr=0.001, metrics='recall;ndcg', metrics_k='20', model='LightGCN', neg_num=1, neighbor_sample_num=5, num_epochs=300, num_layers=3, phase='pretrain', plugin=False, pre_model='LightGCN_edge', pre_model_path='saved/lightgcn_edge/saved_model.pt', save_dir='saved/amazon_w/pretrain', save_path='saved', seed=2023, weight_decay=0.0001)
2023-09-11 18:41:04,438 - Loading dataset for pretrain...
2023-09-11 18:41:05,938 - Number of test users: 121343
2023-09-11 18:41:06,856 - Number of users: 131707
2023-09-11 18:41:06,857 - Number of items: 107028
2023-09-11 18:41:06,857 - Number of edges: 563999
2023-09-11 18:41:08,402 - Number of users from all users with no history: 0
2023-09-11 18:41:34,848 - [Epoch   0 / 300 Training Time: 25.35s ] rec_loss: 0.5502 reg_loss: 0.0000 
2023-09-11 18:42:25,370 - Eval Time: 50.50s [recall@20: 0.0299 ] [ndcg@20: 0.0179 ] 
2023-09-11 18:42:25,371 - Find better model at epoch: 0: recall=0.0299
2023-09-11 18:42:25,446 - Model saved!
2023-09-11 18:42:50,833 - [Epoch   1 / 300 Training Time: 25.35s ] rec_loss: 0.2954 reg_loss: 0.0000 
2023-09-11 18:43:42,801 - Eval Time: 51.95s [recall@20: 0.0345 ] [ndcg@20: 0.0207 ] 
2023-09-11 18:43:42,801 - Find better model at epoch: 1: recall=0.0345
2023-09-11 18:43:42,863 - Model saved!
2023-09-11 18:44:10,098 - [Epoch   2 / 300 Training Time: 27.19s ] rec_loss: 0.1746 reg_loss: 0.0001 
2023-09-11 18:45:09,228 - Eval Time: 59.10s [recall@20: 0.0401 ] [ndcg@20: 0.0244 ] 
2023-09-11 18:45:09,229 - Find better model at epoch: 2: recall=0.0401
2023-09-11 18:45:09,319 - Model saved!
2023-09-11 18:45:42,768 - [Epoch   3 / 300 Training Time: 33.40s ] rec_loss: 0.1103 reg_loss: 0.0001 
2023-09-11 18:46:37,581 - Eval Time: 54.79s [recall@20: 0.0450 ] [ndcg@20: 0.0277 ] 
2023-09-11 18:46:37,582 - Find better model at epoch: 3: recall=0.045
2023-09-11 18:46:37,662 - Model saved!
2023-09-11 18:47:10,630 - [Epoch   4 / 300 Training Time: 32.92s ] rec_loss: 0.0749 reg_loss: 0.0001 
2023-09-11 18:48:04,773 - Eval Time: 54.13s [recall@20: 0.0486 ] [ndcg@20: 0.0302 ] 
2023-09-11 18:48:04,773 - Find better model at epoch: 4: recall=0.0486
2023-09-11 18:48:04,830 - Model saved!
2023-09-11 18:48:35,024 - [Epoch   5 / 300 Training Time: 30.15s ] rec_loss: 0.0546 reg_loss: 0.0001 
2023-09-11 18:49:29,503 - Eval Time: 54.46s [recall@20: 0.0516 ] [ndcg@20: 0.0321 ] 
2023-09-11 18:49:29,504 - Find better model at epoch: 5: recall=0.0516
2023-09-11 18:49:29,557 - Model saved!
2023-09-11 18:49:59,245 - [Epoch   6 / 300 Training Time: 29.64s ] rec_loss: 0.0417 reg_loss: 0.0002 
2023-09-11 18:50:51,570 - Eval Time: 52.30s [recall@20: 0.0536 ] [ndcg@20: 0.0335 ] 
2023-09-11 18:50:51,570 - Find better model at epoch: 6: recall=0.0536
2023-09-11 18:50:51,624 - Model saved!
2023-09-11 18:51:22,400 - [Epoch   7 / 300 Training Time: 30.73s ] rec_loss: 0.0327 reg_loss: 0.0002 
2023-09-11 18:52:15,370 - Eval Time: 52.95s [recall@20: 0.0552 ] [ndcg@20: 0.0348 ] 
2023-09-11 18:52:15,370 - Find better model at epoch: 7: recall=0.0552
2023-09-11 18:52:15,445 - Model saved!
2023-09-11 18:52:39,280 - [Epoch   8 / 300 Training Time: 23.80s ] rec_loss: 0.0270 reg_loss: 0.0002 
2023-09-11 18:53:22,854 - Eval Time: 43.56s [recall@20: 0.0564 ] [ndcg@20: 0.0357 ] 
2023-09-11 18:53:22,854 - Find better model at epoch: 8: recall=0.0564
2023-09-11 18:53:22,896 - Model saved!
2023-09-11 18:53:43,800 - [Epoch   9 / 300 Training Time: 20.88s ] rec_loss: 0.0222 reg_loss: 0.0002 
2023-09-11 18:54:27,144 - Eval Time: 43.33s [recall@20: 0.0576 ] [ndcg@20: 0.0366 ] 
2023-09-11 18:54:27,145 - Find better model at epoch: 9: recall=0.0576
2023-09-11 18:54:27,189 - Model saved!
2023-09-11 18:54:48,444 - [Epoch  10 / 300 Training Time: 21.23s ] rec_loss: 0.0189 reg_loss: 0.0002 
2023-09-11 18:55:32,103 - Eval Time: 43.64s [recall@20: 0.0587 ] [ndcg@20: 0.0374 ] 
2023-09-11 18:55:32,103 - Find better model at epoch: 10: recall=0.0587
2023-09-11 18:55:32,144 - Model saved!
2023-09-11 18:55:54,213 - [Epoch  11 / 300 Training Time: 22.05s ] rec_loss: 0.0162 reg_loss: 0.0002 
2023-09-11 18:56:38,567 - Eval Time: 44.34s [recall@20: 0.0596 ] [ndcg@20: 0.0383 ] 
2023-09-11 18:56:38,568 - Find better model at epoch: 11: recall=0.0596
2023-09-11 18:56:38,613 - Model saved!
2023-09-11 18:57:00,439 - [Epoch  12 / 300 Training Time: 21.80s ] rec_loss: 0.0141 reg_loss: 0.0002 
2023-09-11 18:57:44,184 - Eval Time: 43.73s [recall@20: 0.0608 ] [ndcg@20: 0.0391 ] 
2023-09-11 18:57:44,184 - Find better model at epoch: 12: recall=0.0608
2023-09-11 18:57:44,226 - Model saved!
2023-09-11 18:58:01,200 - [Epoch  13 / 300 Training Time: 16.95s ] rec_loss: 0.0125 reg_loss: 0.0002 
2023-09-11 18:58:45,887 - Eval Time: 44.67s [recall@20: 0.0617 ] [ndcg@20: 0.0398 ] 
2023-09-11 18:58:45,887 - Find better model at epoch: 13: recall=0.0617
2023-09-11 18:58:45,930 - Model saved!
2023-09-11 18:59:01,728 - [Epoch  14 / 300 Training Time: 15.78s ] rec_loss: 0.0112 reg_loss: 0.0003 
2023-09-11 18:59:46,085 - Eval Time: 44.34s [recall@20: 0.0625 ] [ndcg@20: 0.0404 ] 
2023-09-11 18:59:46,085 - Find better model at epoch: 14: recall=0.0625
2023-09-11 18:59:46,127 - Model saved!
2023-09-11 19:00:03,818 - [Epoch  15 / 300 Training Time: 17.67s ] rec_loss: 0.0101 reg_loss: 0.0003 
2023-09-11 19:00:48,577 - Eval Time: 44.74s [recall@20: 0.0632 ] [ndcg@20: 0.0408 ] 
2023-09-11 19:00:48,577 - Find better model at epoch: 15: recall=0.0632
2023-09-11 19:00:48,622 - Model saved!
2023-09-11 19:01:04,869 - [Epoch  16 / 300 Training Time: 16.21s ] rec_loss: 0.0089 reg_loss: 0.0003 
2023-09-11 19:01:48,934 - Eval Time: 44.05s [recall@20: 0.0638 ] [ndcg@20: 0.0413 ] 
2023-09-11 19:01:48,935 - Find better model at epoch: 16: recall=0.0638
2023-09-11 19:01:49,004 - Model saved!
2023-09-11 19:02:05,679 - [Epoch  17 / 300 Training Time: 16.64s ] rec_loss: 0.0082 reg_loss: 0.0003 
2023-09-11 19:02:48,364 - Eval Time: 42.67s [recall@20: 0.0643 ] [ndcg@20: 0.0415 ] 
2023-09-11 19:02:48,364 - Find better model at epoch: 17: recall=0.0643
2023-09-11 19:02:48,409 - Model saved!
2023-09-11 19:03:04,584 - [Epoch  18 / 300 Training Time: 16.15s ] rec_loss: 0.0074 reg_loss: 0.0003 
2023-09-11 19:03:47,811 - Eval Time: 43.21s [recall@20: 0.0653 ] [ndcg@20: 0.0420 ] 
2023-09-11 19:03:47,811 - Find better model at epoch: 18: recall=0.0653
2023-09-11 19:03:47,869 - Model saved!
2023-09-11 19:04:05,571 - [Epoch  19 / 300 Training Time: 17.68s ] rec_loss: 0.0067 reg_loss: 0.0003 
2023-09-11 19:04:48,822 - Eval Time: 43.24s [recall@20: 0.0656 ] [ndcg@20: 0.0423 ] 
2023-09-11 19:04:48,823 - Find better model at epoch: 19: recall=0.0656
2023-09-11 19:04:48,865 - Model saved!
2023-09-11 19:05:04,708 - [Epoch  20 / 300 Training Time: 15.82s ] rec_loss: 0.0063 reg_loss: 0.0003 
2023-09-11 19:05:48,709 - Eval Time: 43.99s [recall@20: 0.0661 ] [ndcg@20: 0.0426 ] 
2023-09-11 19:05:48,709 - Find better model at epoch: 20: recall=0.0661
2023-09-11 19:05:48,766 - Model saved!
2023-09-11 19:06:04,667 - [Epoch  21 / 300 Training Time: 15.88s ] rec_loss: 0.0058 reg_loss: 0.0003 
2023-09-11 19:06:47,598 - Eval Time: 42.92s [recall@20: 0.0666 ] [ndcg@20: 0.0430 ] 
2023-09-11 19:06:47,598 - Find better model at epoch: 21: recall=0.0666
2023-09-11 19:06:47,644 - Model saved!
2023-09-11 19:07:04,833 - [Epoch  22 / 300 Training Time: 17.16s ] rec_loss: 0.0055 reg_loss: 0.0003 
2023-09-11 19:07:47,661 - Eval Time: 42.81s [recall@20: 0.0672 ] [ndcg@20: 0.0434 ] 
2023-09-11 19:07:47,661 - Find better model at epoch: 22: recall=0.0672
2023-09-11 19:07:47,705 - Model saved!
2023-09-11 19:08:05,650 - [Epoch  23 / 300 Training Time: 17.92s ] rec_loss: 0.0050 reg_loss: 0.0003 
2023-09-11 19:08:49,379 - Eval Time: 43.71s [recall@20: 0.0677 ] [ndcg@20: 0.0437 ] 
2023-09-11 19:08:49,380 - Find better model at epoch: 23: recall=0.0677
2023-09-11 19:08:49,426 - Model saved!
2023-09-11 19:09:05,580 - [Epoch  24 / 300 Training Time: 16.13s ] rec_loss: 0.0047 reg_loss: 0.0003 
2023-09-11 19:09:49,233 - Eval Time: 43.64s [recall@20: 0.0680 ] [ndcg@20: 0.0439 ] 
2023-09-11 19:09:49,233 - Find better model at epoch: 24: recall=0.068
2023-09-11 19:09:49,275 - Model saved!
2023-09-11 19:10:07,901 - [Epoch  25 / 300 Training Time: 18.60s ] rec_loss: 0.0044 reg_loss: 0.0003 
2023-09-11 19:10:52,634 - Eval Time: 44.72s [recall@20: 0.0683 ] [ndcg@20: 0.0443 ] 
2023-09-11 19:10:52,634 - Find better model at epoch: 25: recall=0.0683
2023-09-11 19:10:52,677 - Model saved!
2023-09-11 19:11:11,067 - [Epoch  26 / 300 Training Time: 18.37s ] rec_loss: 0.0041 reg_loss: 0.0004 
2023-09-11 19:11:55,576 - Eval Time: 44.50s [recall@20: 0.0688 ] [ndcg@20: 0.0445 ] 
2023-09-11 19:11:55,576 - Find better model at epoch: 26: recall=0.0688
2023-09-11 19:11:55,619 - Model saved!
2023-09-11 19:12:15,446 - [Epoch  27 / 300 Training Time: 19.80s ] rec_loss: 0.0039 reg_loss: 0.0004 
2023-09-11 19:13:00,387 - Eval Time: 44.93s [recall@20: 0.0693 ] [ndcg@20: 0.0448 ] 
2023-09-11 19:13:00,388 - Find better model at epoch: 27: recall=0.0693
2023-09-11 19:13:00,437 - Model saved!
2023-09-11 19:13:19,430 - [Epoch  28 / 300 Training Time: 18.97s ] rec_loss: 0.0036 reg_loss: 0.0004 
2023-09-11 19:14:03,213 - Eval Time: 43.77s [recall@20: 0.0694 ] [ndcg@20: 0.0450 ] 
2023-09-11 19:14:03,213 - Find better model at epoch: 28: recall=0.0694
2023-09-11 19:14:03,257 - Model saved!
2023-09-11 19:14:19,937 - [Epoch  29 / 300 Training Time: 16.66s ] rec_loss: 0.0033 reg_loss: 0.0004 
2023-09-11 19:15:04,192 - Eval Time: 44.24s [recall@20: 0.0699 ] [ndcg@20: 0.0451 ] 
2023-09-11 19:15:04,192 - Find better model at epoch: 29: recall=0.0699
2023-09-11 19:15:04,235 - Model saved!
2023-09-11 19:15:21,507 - [Epoch  30 / 300 Training Time: 17.25s ] rec_loss: 0.0032 reg_loss: 0.0004 
2023-09-11 19:16:04,882 - Eval Time: 43.36s [recall@20: 0.0703 ] [ndcg@20: 0.0455 ] 
2023-09-11 19:16:04,883 - Find better model at epoch: 30: recall=0.0703
2023-09-11 19:16:04,929 - Model saved!
2023-09-11 19:16:21,775 - [Epoch  31 / 300 Training Time: 16.82s ] rec_loss: 0.0030 reg_loss: 0.0004 
2023-09-11 19:17:05,032 - Eval Time: 43.24s [recall@20: 0.0703 ] [ndcg@20: 0.0456 ] 
2023-09-11 19:17:21,274 - [Epoch  32 / 300 Training Time: 16.22s ] rec_loss: 0.0029 reg_loss: 0.0004 
2023-09-11 19:18:05,348 - Eval Time: 44.06s [recall@20: 0.0707 ] [ndcg@20: 0.0457 ] 
2023-09-11 19:18:05,349 - Find better model at epoch: 32: recall=0.0707
2023-09-11 19:18:05,394 - Model saved!
2023-09-11 19:18:22,615 - [Epoch  33 / 300 Training Time: 17.20s ] rec_loss: 0.0029 reg_loss: 0.0004 
2023-09-11 19:19:06,400 - Eval Time: 43.77s [recall@20: 0.0707 ] [ndcg@20: 0.0458 ] 
2023-09-11 19:19:22,766 - [Epoch  34 / 300 Training Time: 16.34s ] rec_loss: 0.0028 reg_loss: 0.0004 
2023-09-11 19:20:06,358 - Eval Time: 43.58s [recall@20: 0.0710 ] [ndcg@20: 0.0460 ] 
2023-09-11 19:20:06,359 - Find better model at epoch: 34: recall=0.071
2023-09-11 19:20:06,402 - Model saved!
2023-09-11 19:20:22,977 - [Epoch  35 / 300 Training Time: 16.55s ] rec_loss: 0.0026 reg_loss: 0.0004 
2023-09-11 19:21:07,339 - Eval Time: 44.35s [recall@20: 0.0710 ] [ndcg@20: 0.0461 ] 
2023-09-11 19:21:24,140 - [Epoch  36 / 300 Training Time: 16.78s ] rec_loss: 0.0025 reg_loss: 0.0004 
2023-09-11 19:22:06,585 - Eval Time: 42.43s [recall@20: 0.0714 ] [ndcg@20: 0.0463 ] 
2023-09-11 19:22:06,586 - Find better model at epoch: 36: recall=0.0714
2023-09-11 19:22:06,628 - Model saved!
2023-09-11 19:22:23,691 - [Epoch  37 / 300 Training Time: 17.04s ] rec_loss: 0.0024 reg_loss: 0.0004 
2023-09-11 19:23:07,495 - Eval Time: 43.79s [recall@20: 0.0716 ] [ndcg@20: 0.0465 ] 
2023-09-11 19:23:07,495 - Find better model at epoch: 37: recall=0.0716
2023-09-11 19:23:07,537 - Model saved!
2023-09-11 19:23:23,903 - [Epoch  38 / 300 Training Time: 16.34s ] rec_loss: 0.0023 reg_loss: 0.0004 
2023-09-11 19:24:07,444 - Eval Time: 43.53s [recall@20: 0.0722 ] [ndcg@20: 0.0468 ] 
2023-09-11 19:24:07,444 - Find better model at epoch: 38: recall=0.0722
2023-09-11 19:24:07,487 - Model saved!
2023-09-11 19:24:23,292 - [Epoch  39 / 300 Training Time: 15.78s ] rec_loss: 0.0022 reg_loss: 0.0004 
2023-09-11 19:25:07,886 - Eval Time: 44.58s [recall@20: 0.0723 ] [ndcg@20: 0.0470 ] 
2023-09-11 19:25:07,886 - Find better model at epoch: 39: recall=0.0723
2023-09-11 19:25:07,930 - Model saved!
2023-09-11 19:25:24,392 - [Epoch  40 / 300 Training Time: 16.44s ] rec_loss: 0.0021 reg_loss: 0.0004 
2023-09-11 19:26:08,990 - Eval Time: 44.58s [recall@20: 0.0724 ] [ndcg@20: 0.0471 ] 
2023-09-11 19:26:08,990 - Find better model at epoch: 40: recall=0.0724
2023-09-11 19:26:09,035 - Model saved!
2023-09-11 19:26:25,929 - [Epoch  41 / 300 Training Time: 16.87s ] rec_loss: 0.0020 reg_loss: 0.0004 
2023-09-11 19:27:10,283 - Eval Time: 44.34s [recall@20: 0.0726 ] [ndcg@20: 0.0473 ] 
2023-09-11 19:27:10,283 - Find better model at epoch: 41: recall=0.0726
2023-09-11 19:27:10,324 - Model saved!
2023-09-11 19:27:27,057 - [Epoch  42 / 300 Training Time: 16.71s ] rec_loss: 0.0021 reg_loss: 0.0005 
2023-09-11 19:28:09,471 - Eval Time: 42.40s [recall@20: 0.0728 ] [ndcg@20: 0.0473 ] 
2023-09-11 19:28:09,471 - Find better model at epoch: 42: recall=0.0728
2023-09-11 19:28:09,512 - Model saved!
2023-09-11 19:28:25,691 - [Epoch  43 / 300 Training Time: 16.16s ] rec_loss: 0.0018 reg_loss: 0.0005 
2023-09-11 19:29:10,069 - Eval Time: 44.36s [recall@20: 0.0727 ] [ndcg@20: 0.0473 ] 
2023-09-11 19:29:26,911 - [Epoch  44 / 300 Training Time: 16.82s ] rec_loss: 0.0017 reg_loss: 0.0005 
2023-09-11 19:30:11,269 - Eval Time: 44.34s [recall@20: 0.0730 ] [ndcg@20: 0.0474 ] 
2023-09-11 19:30:11,270 - Find better model at epoch: 44: recall=0.073
2023-09-11 19:30:11,312 - Model saved!
2023-09-11 19:30:27,671 - [Epoch  45 / 300 Training Time: 16.34s ] rec_loss: 0.0017 reg_loss: 0.0005 
2023-09-11 19:31:12,775 - Eval Time: 45.09s [recall@20: 0.0732 ] [ndcg@20: 0.0475 ] 
2023-09-11 19:31:12,776 - Find better model at epoch: 45: recall=0.0732
2023-09-11 19:31:12,830 - Model saved!
2023-09-11 19:31:30,081 - [Epoch  46 / 300 Training Time: 17.23s ] rec_loss: 0.0016 reg_loss: 0.0005 
2023-09-11 19:32:14,262 - Eval Time: 44.17s [recall@20: 0.0733 ] [ndcg@20: 0.0475 ] 
2023-09-11 19:32:14,262 - Find better model at epoch: 46: recall=0.0733
2023-09-11 19:32:14,318 - Model saved!
2023-09-11 19:32:32,056 - [Epoch  47 / 300 Training Time: 17.71s ] rec_loss: 0.0016 reg_loss: 0.0005 
2023-09-11 19:33:16,434 - Eval Time: 44.36s [recall@20: 0.0733 ] [ndcg@20: 0.0475 ] 
2023-09-11 19:33:32,739 - [Epoch  48 / 300 Training Time: 16.28s ] rec_loss: 0.0016 reg_loss: 0.0005 
2023-09-11 19:34:16,584 - Eval Time: 43.83s [recall@20: 0.0733 ] [ndcg@20: 0.0475 ] 
2023-09-11 19:34:33,535 - [Epoch  49 / 300 Training Time: 16.93s ] rec_loss: 0.0016 reg_loss: 0.0005 
2023-09-11 19:35:17,324 - Eval Time: 43.78s [recall@20: 0.0735 ] [ndcg@20: 0.0477 ] 
2023-09-11 19:35:17,324 - Find better model at epoch: 49: recall=0.0735
2023-09-11 19:35:17,387 - Model saved!
2023-09-11 19:35:33,401 - [Epoch  50 / 300 Training Time: 15.99s ] rec_loss: 0.0014 reg_loss: 0.0005 
2023-09-11 19:36:16,164 - Eval Time: 42.75s [recall@20: 0.0732 ] [ndcg@20: 0.0476 ] 
2023-09-11 19:36:33,300 - [Epoch  51 / 300 Training Time: 17.11s ] rec_loss: 0.0014 reg_loss: 0.0005 
2023-09-11 19:37:16,122 - Eval Time: 42.81s [recall@20: 0.0731 ] [ndcg@20: 0.0476 ] 
2023-09-11 19:37:32,488 - [Epoch  52 / 300 Training Time: 16.34s ] rec_loss: 0.0015 reg_loss: 0.0005 
2023-09-11 19:38:15,632 - Eval Time: 43.13s [recall@20: 0.0734 ] [ndcg@20: 0.0478 ] 
2023-09-11 19:38:31,700 - [Epoch  53 / 300 Training Time: 16.04s ] rec_loss: 0.0014 reg_loss: 0.0005 
2023-09-11 19:39:14,537 - Eval Time: 42.82s [recall@20: 0.0737 ] [ndcg@20: 0.0479 ] 
2023-09-11 19:39:14,537 - Find better model at epoch: 53: recall=0.0737
2023-09-11 19:39:14,579 - Model saved!
2023-09-11 19:39:30,776 - [Epoch  54 / 300 Training Time: 16.17s ] rec_loss: 0.0013 reg_loss: 0.0005 
2023-09-11 19:40:15,533 - Eval Time: 44.74s [recall@20: 0.0736 ] [ndcg@20: 0.0478 ] 
2023-09-11 19:40:32,780 - [Epoch  55 / 300 Training Time: 17.22s ] rec_loss: 0.0013 reg_loss: 0.0005 
2023-09-11 19:41:17,219 - Eval Time: 44.43s [recall@20: 0.0739 ] [ndcg@20: 0.0479 ] 
2023-09-11 19:41:17,220 - Find better model at epoch: 55: recall=0.0739
2023-09-11 19:41:17,278 - Model saved!
2023-09-11 19:41:33,873 - [Epoch  56 / 300 Training Time: 16.57s ] rec_loss: 0.0014 reg_loss: 0.0005 
2023-09-11 19:42:18,005 - Eval Time: 44.12s [recall@20: 0.0738 ] [ndcg@20: 0.0480 ] 
2023-09-11 19:42:33,920 - [Epoch  57 / 300 Training Time: 15.89s ] rec_loss: 0.0014 reg_loss: 0.0005 
2023-09-11 19:43:18,109 - Eval Time: 44.18s [recall@20: 0.0740 ] [ndcg@20: 0.0481 ] 
2023-09-11 19:43:18,109 - Find better model at epoch: 57: recall=0.074
2023-09-11 19:43:18,169 - Model saved!
2023-09-11 19:43:30,153 - [Epoch  58 / 300 Training Time: 11.96s ] rec_loss: 0.0012 reg_loss: 0.0005 
2023-09-11 19:44:04,709 - Eval Time: 34.54s [recall@20: 0.0743 ] [ndcg@20: 0.0481 ] 
2023-09-11 19:44:04,709 - Find better model at epoch: 58: recall=0.0743
2023-09-11 19:44:04,754 - Model saved!
2023-09-11 19:44:19,222 - [Epoch  59 / 300 Training Time: 14.44s ] rec_loss: 0.0012 reg_loss: 0.0005 
2023-09-11 19:44:53,650 - Eval Time: 34.41s [recall@20: 0.0742 ] [ndcg@20: 0.0480 ] 
2023-09-11 19:45:07,577 - [Epoch  60 / 300 Training Time: 13.90s ] rec_loss: 0.0012 reg_loss: 0.0005 
2023-09-11 19:45:48,184 - Eval Time: 40.59s [recall@20: 0.0744 ] [ndcg@20: 0.0481 ] 
2023-09-11 19:45:48,184 - Find better model at epoch: 60: recall=0.0744
2023-09-11 19:45:48,231 - Model saved!
2023-09-11 19:46:03,864 - [Epoch  61 / 300 Training Time: 15.61s ] rec_loss: 0.0012 reg_loss: 0.0005 
2023-09-11 19:46:44,443 - Eval Time: 40.57s [recall@20: 0.0745 ] [ndcg@20: 0.0482 ] 
2023-09-11 19:46:44,443 - Find better model at epoch: 61: recall=0.0745
2023-09-11 19:46:44,501 - Model saved!
2023-09-11 19:47:00,086 - [Epoch  62 / 300 Training Time: 15.56s ] rec_loss: 0.0012 reg_loss: 0.0005 
2023-09-11 19:47:34,684 - Eval Time: 34.58s [recall@20: 0.0744 ] [ndcg@20: 0.0482 ] 
2023-09-11 19:47:49,558 - [Epoch  63 / 300 Training Time: 14.84s ] rec_loss: 0.0012 reg_loss: 0.0005 
2023-09-11 19:48:24,839 - Eval Time: 35.27s [recall@20: 0.0743 ] [ndcg@20: 0.0482 ] 
2023-09-11 19:48:39,687 - [Epoch  64 / 300 Training Time: 14.82s ] rec_loss: 0.0011 reg_loss: 0.0005 
2023-09-11 19:49:14,062 - Eval Time: 34.36s [recall@20: 0.0742 ] [ndcg@20: 0.0481 ] 
2023-09-11 19:49:28,131 - [Epoch  65 / 300 Training Time: 14.04s ] rec_loss: 0.0011 reg_loss: 0.0005 
2023-09-11 19:50:07,923 - Eval Time: 39.78s [recall@20: 0.0743 ] [ndcg@20: 0.0482 ] 
2023-09-11 19:50:23,564 - [Epoch  66 / 300 Training Time: 15.62s ] rec_loss: 0.0010 reg_loss: 0.0005 
2023-09-11 19:51:03,726 - Eval Time: 40.15s [recall@20: 0.0742 ] [ndcg@20: 0.0482 ] 
2023-09-11 19:51:19,284 - [Epoch  67 / 300 Training Time: 15.53s ] rec_loss: 0.0011 reg_loss: 0.0005 
2023-09-11 19:51:59,370 - Eval Time: 40.07s [recall@20: 0.0745 ] [ndcg@20: 0.0483 ] 
2023-09-11 19:52:14,991 - [Epoch  68 / 300 Training Time: 15.58s ] rec_loss: 0.0009 reg_loss: 0.0005 
2023-09-11 19:52:55,178 - Eval Time: 40.17s [recall@20: 0.0748 ] [ndcg@20: 0.0485 ] 
2023-09-11 19:52:55,178 - Find better model at epoch: 68: recall=0.0748
2023-09-11 19:52:55,238 - Model saved!
2023-09-11 19:53:10,852 - [Epoch  69 / 300 Training Time: 15.59s ] rec_loss: 0.0010 reg_loss: 0.0005 
2023-09-11 19:53:51,497 - Eval Time: 40.63s [recall@20: 0.0748 ] [ndcg@20: 0.0484 ] 
2023-09-11 19:54:07,086 - [Epoch  70 / 300 Training Time: 15.56s ] rec_loss: 0.0010 reg_loss: 0.0005 
2023-09-11 19:54:47,280 - Eval Time: 40.18s [recall@20: 0.0749 ] [ndcg@20: 0.0485 ] 
2023-09-11 19:54:47,280 - Find better model at epoch: 70: recall=0.0749
2023-09-11 19:54:47,344 - Model saved!
2023-09-11 19:55:02,989 - [Epoch  71 / 300 Training Time: 15.62s ] rec_loss: 0.0009 reg_loss: 0.0005 
2023-09-11 19:55:43,326 - Eval Time: 40.32s [recall@20: 0.0749 ] [ndcg@20: 0.0484 ] 
2023-09-11 19:55:58,652 - [Epoch  72 / 300 Training Time: 15.30s ] rec_loss: 0.0010 reg_loss: 0.0005 
2023-09-11 19:56:38,790 - Eval Time: 40.13s [recall@20: 0.0751 ] [ndcg@20: 0.0485 ] 
2023-09-11 19:56:38,791 - Find better model at epoch: 72: recall=0.0751
2023-09-11 19:56:38,832 - Model saved!
2023-09-11 19:56:54,474 - [Epoch  73 / 300 Training Time: 15.62s ] rec_loss: 0.0010 reg_loss: 0.0006 
2023-09-11 19:57:34,789 - Eval Time: 40.30s [recall@20: 0.0749 ] [ndcg@20: 0.0486 ] 
2023-09-11 19:57:50,376 - [Epoch  74 / 300 Training Time: 15.56s ] rec_loss: 0.0009 reg_loss: 0.0006 
2023-09-11 19:58:30,237 - Eval Time: 39.85s [recall@20: 0.0748 ] [ndcg@20: 0.0485 ] 
2023-09-11 19:58:45,802 - [Epoch  75 / 300 Training Time: 15.54s ] rec_loss: 0.0009 reg_loss: 0.0006 
2023-09-11 19:59:25,678 - Eval Time: 39.86s [recall@20: 0.0751 ] [ndcg@20: 0.0486 ] 
2023-09-11 19:59:41,245 - [Epoch  76 / 300 Training Time: 15.54s ] rec_loss: 0.0009 reg_loss: 0.0006 
2023-09-11 20:00:21,222 - Eval Time: 39.96s [recall@20: 0.0752 ] [ndcg@20: 0.0487 ] 
2023-09-11 20:00:21,222 - Find better model at epoch: 76: recall=0.0752
2023-09-11 20:00:21,267 - Model saved!
2023-09-11 20:00:37,314 - [Epoch  77 / 300 Training Time: 16.02s ] rec_loss: 0.0009 reg_loss: 0.0006 
2023-09-11 20:01:11,924 - Eval Time: 34.60s [recall@20: 0.0754 ] [ndcg@20: 0.0487 ] 
2023-09-11 20:01:11,925 - Find better model at epoch: 77: recall=0.0754
2023-09-11 20:01:11,963 - Model saved!
2023-09-11 20:01:23,861 - [Epoch  78 / 300 Training Time: 11.87s ] rec_loss: 0.0008 reg_loss: 0.0006 
2023-09-11 20:01:58,307 - Eval Time: 34.43s [recall@20: 0.0754 ] [ndcg@20: 0.0486 ] 
2023-09-11 20:02:11,811 - [Epoch  79 / 300 Training Time: 13.48s ] rec_loss: 0.0008 reg_loss: 0.0006 
2023-09-11 20:02:46,207 - Eval Time: 34.38s [recall@20: 0.0752 ] [ndcg@20: 0.0486 ] 
2023-09-11 20:03:01,115 - [Epoch  80 / 300 Training Time: 14.88s ] rec_loss: 0.0008 reg_loss: 0.0006 
2023-09-11 20:03:40,970 - Eval Time: 39.84s [recall@20: 0.0753 ] [ndcg@20: 0.0486 ] 
2023-09-11 20:03:56,538 - [Epoch  81 / 300 Training Time: 15.55s ] rec_loss: 0.0008 reg_loss: 0.0006 
2023-09-11 20:04:37,009 - Eval Time: 40.46s [recall@20: 0.0757 ] [ndcg@20: 0.0487 ] 
2023-09-11 20:04:37,009 - Find better model at epoch: 81: recall=0.0757
2023-09-11 20:04:37,059 - Model saved!
2023-09-11 20:04:52,640 - [Epoch  82 / 300 Training Time: 15.56s ] rec_loss: 0.0009 reg_loss: 0.0006 
2023-09-11 20:05:33,739 - Eval Time: 41.08s [recall@20: 0.0756 ] [ndcg@20: 0.0487 ] 
2023-09-11 20:05:49,364 - [Epoch  83 / 300 Training Time: 15.60s ] rec_loss: 0.0008 reg_loss: 0.0006 
2023-09-11 20:06:29,824 - Eval Time: 40.45s [recall@20: 0.0756 ] [ndcg@20: 0.0487 ] 
2023-09-11 20:06:45,410 - [Epoch  84 / 300 Training Time: 15.56s ] rec_loss: 0.0009 reg_loss: 0.0006 
2023-09-11 20:07:26,472 - Eval Time: 41.05s [recall@20: 0.0756 ] [ndcg@20: 0.0487 ] 
2023-09-11 20:07:42,040 - [Epoch  85 / 300 Training Time: 15.54s ] rec_loss: 0.0007 reg_loss: 0.0006 
2023-09-11 20:08:22,976 - Eval Time: 40.92s [recall@20: 0.0756 ] [ndcg@20: 0.0487 ] 
2023-09-11 20:08:37,294 - [Epoch  86 / 300 Training Time: 14.29s ] rec_loss: 0.0008 reg_loss: 0.0006 
2023-09-11 20:09:15,174 - Eval Time: 37.87s [recall@20: 0.0755 ] [ndcg@20: 0.0487 ] 
2023-09-11 20:09:30,571 - [Epoch  87 / 300 Training Time: 15.37s ] rec_loss: 0.0008 reg_loss: 0.0006 
2023-09-11 20:10:11,499 - Eval Time: 40.91s [recall@20: 0.0756 ] [ndcg@20: 0.0486 ] 
2023-09-11 20:10:27,101 - [Epoch  88 / 300 Training Time: 15.58s ] rec_loss: 0.0009 reg_loss: 0.0006 
2023-09-11 20:11:08,024 - Eval Time: 40.91s [recall@20: 0.0757 ] [ndcg@20: 0.0487 ] 
2023-09-11 20:11:23,664 - [Epoch  89 / 300 Training Time: 15.62s ] rec_loss: 0.0008 reg_loss: 0.0006 
2023-09-11 20:12:03,688 - Eval Time: 40.01s [recall@20: 0.0759 ] [ndcg@20: 0.0488 ] 
2023-09-11 20:12:03,688 - Find better model at epoch: 89: recall=0.0759
2023-09-11 20:12:03,728 - Model saved!
2023-09-11 20:12:19,101 - [Epoch  90 / 300 Training Time: 15.35s ] rec_loss: 0.0007 reg_loss: 0.0006 
2023-09-11 20:12:53,581 - Eval Time: 34.47s [recall@20: 0.0758 ] [ndcg@20: 0.0489 ] 
2023-09-11 20:13:09,122 - [Epoch  91 / 300 Training Time: 15.52s ] rec_loss: 0.0008 reg_loss: 0.0006 
2023-09-11 20:13:43,231 - Eval Time: 34.10s [recall@20: 0.0758 ] [ndcg@20: 0.0488 ] 
2023-09-11 20:13:58,555 - [Epoch  92 / 300 Training Time: 15.30s ] rec_loss: 0.0008 reg_loss: 0.0006 
2023-09-11 20:14:38,648 - Eval Time: 40.08s [recall@20: 0.0759 ] [ndcg@20: 0.0488 ] 
2023-09-11 20:14:54,198 - [Epoch  93 / 300 Training Time: 15.53s ] rec_loss: 0.0008 reg_loss: 0.0006 
2023-09-11 20:15:32,883 - Eval Time: 38.67s [recall@20: 0.0759 ] [ndcg@20: 0.0487 ] 
2023-09-11 20:15:45,183 - [Epoch  94 / 300 Training Time: 12.28s ] rec_loss: 0.0008 reg_loss: 0.0006 
2023-09-11 20:16:19,295 - Eval Time: 34.10s [recall@20: 0.0760 ] [ndcg@20: 0.0487 ] 
2023-09-11 20:16:19,295 - Find better model at epoch: 94: recall=0.076
2023-09-11 20:16:19,338 - Model saved!
2023-09-11 20:16:34,699 - [Epoch  95 / 300 Training Time: 15.34s ] rec_loss: 0.0008 reg_loss: 0.0006 
2023-09-11 20:17:08,876 - Eval Time: 34.16s [recall@20: 0.0761 ] [ndcg@20: 0.0488 ] 
2023-09-11 20:17:08,876 - Find better model at epoch: 95: recall=0.0761
2023-09-11 20:17:08,913 - Model saved!
2023-09-11 20:17:24,337 - [Epoch  96 / 300 Training Time: 15.40s ] rec_loss: 0.0007 reg_loss: 0.0006 
2023-09-11 20:18:04,994 - Eval Time: 40.64s [recall@20: 0.0761 ] [ndcg@20: 0.0488 ] 
2023-09-11 20:18:20,629 - [Epoch  97 / 300 Training Time: 15.61s ] rec_loss: 0.0008 reg_loss: 0.0006 
2023-09-11 20:19:00,301 - Eval Time: 39.66s [recall@20: 0.0760 ] [ndcg@20: 0.0488 ] 
2023-09-11 20:19:15,849 - [Epoch  98 / 300 Training Time: 15.52s ] rec_loss: 0.0007 reg_loss: 0.0006 
2023-09-11 20:19:55,900 - Eval Time: 40.04s [recall@20: 0.0758 ] [ndcg@20: 0.0488 ] 
2023-09-11 20:20:11,504 - [Epoch  99 / 300 Training Time: 15.58s ] rec_loss: 0.0007 reg_loss: 0.0006 
2023-09-11 20:20:51,584 - Eval Time: 40.07s [recall@20: 0.0758 ] [ndcg@20: 0.0487 ] 
2023-09-11 20:21:07,164 - [Epoch 100 / 300 Training Time: 15.56s ] rec_loss: 0.0007 reg_loss: 0.0006 
2023-09-11 20:21:47,409 - Eval Time: 40.23s [recall@20: 0.0759 ] [ndcg@20: 0.0488 ] 
2023-09-11 20:22:02,945 - [Epoch 101 / 300 Training Time: 15.51s ] rec_loss: 0.0007 reg_loss: 0.0006 
2023-09-11 20:22:43,157 - Eval Time: 40.20s [recall@20: 0.0761 ] [ndcg@20: 0.0488 ] 
2023-09-11 20:22:58,728 - [Epoch 102 / 300 Training Time: 15.55s ] rec_loss: 0.0007 reg_loss: 0.0006 
2023-09-11 20:23:35,163 - Eval Time: 36.42s [recall@20: 0.0763 ] [ndcg@20: 0.0490 ] 
2023-09-11 20:23:35,163 - Find better model at epoch: 102: recall=0.0763
2023-09-11 20:23:35,208 - Model saved!
2023-09-11 20:23:51,382 - [Epoch 103 / 300 Training Time: 16.15s ] rec_loss: 0.0007 reg_loss: 0.0006 
2023-09-11 20:24:34,688 - Eval Time: 43.29s [recall@20: 0.0763 ] [ndcg@20: 0.0489 ] 
2023-09-11 20:24:51,106 - [Epoch 104 / 300 Training Time: 16.39s ] rec_loss: 0.0007 reg_loss: 0.0006 
2023-09-11 20:25:33,760 - Eval Time: 42.64s [recall@20: 0.0761 ] [ndcg@20: 0.0489 ] 
2023-09-11 20:25:50,162 - [Epoch 105 / 300 Training Time: 16.38s ] rec_loss: 0.0007 reg_loss: 0.0006 
2023-09-11 20:26:34,503 - Eval Time: 44.33s [recall@20: 0.0762 ] [ndcg@20: 0.0489 ] 
2023-09-11 20:26:50,810 - [Epoch 106 / 300 Training Time: 16.28s ] rec_loss: 0.0007 reg_loss: 0.0006 
2023-09-11 20:27:33,961 - Eval Time: 43.14s [recall@20: 0.0762 ] [ndcg@20: 0.0488 ] 
2023-09-11 20:27:49,726 - [Epoch 107 / 300 Training Time: 15.74s ] rec_loss: 0.0007 reg_loss: 0.0006 
2023-09-11 20:28:33,205 - Eval Time: 43.47s [recall@20: 0.0762 ] [ndcg@20: 0.0489 ] 
2023-09-11 20:28:48,244 - [Epoch 108 / 300 Training Time: 15.01s ] rec_loss: 0.0007 reg_loss: 0.0006 
2023-09-11 20:29:27,235 - Eval Time: 38.98s [recall@20: 0.0762 ] [ndcg@20: 0.0489 ] 
2023-09-11 20:29:44,061 - [Epoch 109 / 300 Training Time: 16.80s ] rec_loss: 0.0006 reg_loss: 0.0006 
2023-09-11 20:30:21,272 - Eval Time: 37.20s [recall@20: 0.0762 ] [ndcg@20: 0.0489 ] 
2023-09-11 20:30:37,151 - [Epoch 110 / 300 Training Time: 15.84s ] rec_loss: 0.0007 reg_loss: 0.0006 
2023-09-11 20:31:21,127 - Eval Time: 43.96s [recall@20: 0.0763 ] [ndcg@20: 0.0489 ] 
2023-09-11 20:31:37,740 - [Epoch 111 / 300 Training Time: 16.59s ] rec_loss: 0.0006 reg_loss: 0.0006 
2023-09-11 20:32:20,209 - Eval Time: 42.46s [recall@20: 0.0764 ] [ndcg@20: 0.0490 ] 
2023-09-11 20:32:20,209 - Find better model at epoch: 111: recall=0.0764
2023-09-11 20:32:20,253 - Model saved!
2023-09-11 20:32:35,933 - [Epoch 112 / 300 Training Time: 15.66s ] rec_loss: 0.0006 reg_loss: 0.0006 
2023-09-11 20:33:14,163 - Eval Time: 38.22s [recall@20: 0.0765 ] [ndcg@20: 0.0489 ] 
2023-09-11 20:33:14,163 - Find better model at epoch: 112: recall=0.0765
2023-09-11 20:33:14,211 - Model saved!
2023-09-11 20:33:31,360 - [Epoch 113 / 300 Training Time: 17.12s ] rec_loss: 0.0007 reg_loss: 0.0006 
2023-09-11 20:34:15,275 - Eval Time: 43.90s [recall@20: 0.0764 ] [ndcg@20: 0.0489 ] 
2023-09-11 20:34:31,563 - [Epoch 114 / 300 Training Time: 16.26s ] rec_loss: 0.0006 reg_loss: 0.0006 
2023-09-11 20:35:15,286 - Eval Time: 43.71s [recall@20: 0.0764 ] [ndcg@20: 0.0488 ] 
2023-09-11 20:35:31,652 - [Epoch 115 / 300 Training Time: 16.34s ] rec_loss: 0.0006 reg_loss: 0.0006 
2023-09-11 20:36:12,858 - Eval Time: 41.19s [recall@20: 0.0763 ] [ndcg@20: 0.0487 ] 
2023-09-11 20:36:28,481 - [Epoch 116 / 300 Training Time: 15.60s ] rec_loss: 0.0007 reg_loss: 0.0006 
2023-09-11 20:37:04,168 - Eval Time: 35.67s [recall@20: 0.0765 ] [ndcg@20: 0.0490 ] 
2023-09-11 20:37:17,248 - [Epoch 117 / 300 Training Time: 13.06s ] rec_loss: 0.0006 reg_loss: 0.0006 
2023-09-11 20:37:54,271 - Eval Time: 37.01s [recall@20: 0.0765 ] [ndcg@20: 0.0489 ] 
2023-09-11 20:38:06,418 - [Epoch 118 / 300 Training Time: 12.12s ] rec_loss: 0.0006 reg_loss: 0.0006 
2023-09-11 20:38:40,794 - Eval Time: 34.36s [recall@20: 0.0765 ] [ndcg@20: 0.0489 ] 
2023-09-11 20:38:55,360 - [Epoch 119 / 300 Training Time: 14.54s ] rec_loss: 0.0006 reg_loss: 0.0006 
2023-09-11 20:39:36,940 - Eval Time: 41.57s [recall@20: 0.0768 ] [ndcg@20: 0.0490 ] 
2023-09-11 20:39:36,941 - Find better model at epoch: 119: recall=0.0768
2023-09-11 20:39:36,986 - Model saved!
2023-09-11 20:39:52,898 - [Epoch 120 / 300 Training Time: 15.89s ] rec_loss: 0.0006 reg_loss: 0.0006 
2023-09-11 20:40:35,522 - Eval Time: 42.61s [recall@20: 0.0764 ] [ndcg@20: 0.0490 ] 
2023-09-11 20:41:00,392 - [Epoch 121 / 300 Training Time: 24.84s ] rec_loss: 0.0006 reg_loss: 0.0006 
2023-09-11 20:41:44,948 - Eval Time: 44.54s [recall@20: 0.0765 ] [ndcg@20: 0.0490 ] 
2023-09-11 20:42:01,540 - [Epoch 122 / 300 Training Time: 16.57s ] rec_loss: 0.0007 reg_loss: 0.0006 
2023-09-11 20:42:45,351 - Eval Time: 43.80s [recall@20: 0.0765 ] [ndcg@20: 0.0490 ] 
2023-09-11 20:43:01,654 - [Epoch 123 / 300 Training Time: 16.28s ] rec_loss: 0.0005 reg_loss: 0.0006 
2023-09-11 20:43:44,690 - Eval Time: 43.02s [recall@20: 0.0764 ] [ndcg@20: 0.0489 ] 
2023-09-11 20:44:00,847 - [Epoch 124 / 300 Training Time: 16.13s ] rec_loss: 0.0006 reg_loss: 0.0006 
2023-09-11 20:44:43,665 - Eval Time: 42.81s [recall@20: 0.0763 ] [ndcg@20: 0.0489 ] 
2023-09-11 20:44:58,664 - [Epoch 125 / 300 Training Time: 14.98s ] rec_loss: 0.0006 reg_loss: 0.0006 
2023-09-11 20:45:42,742 - Eval Time: 44.06s [recall@20: 0.0763 ] [ndcg@20: 0.0489 ] 
2023-09-11 20:45:57,061 - [Epoch 126 / 300 Training Time: 14.30s ] rec_loss: 0.0006 reg_loss: 0.0006 
2023-09-11 20:46:35,779 - Eval Time: 38.70s [recall@20: 0.0763 ] [ndcg@20: 0.0489 ] 
2023-09-11 20:46:52,259 - [Epoch 127 / 300 Training Time: 16.46s ] rec_loss: 0.0006 reg_loss: 0.0006 
2023-09-11 20:47:35,175 - Eval Time: 42.90s [recall@20: 0.0763 ] [ndcg@20: 0.0489 ] 
2023-09-11 20:47:51,156 - [Epoch 128 / 300 Training Time: 15.96s ] rec_loss: 0.0006 reg_loss: 0.0006 
2023-09-11 20:48:34,578 - Eval Time: 43.41s [recall@20: 0.0762 ] [ndcg@20: 0.0487 ] 
2023-09-11 20:48:49,757 - [Epoch 129 / 300 Training Time: 15.16s ] rec_loss: 0.0006 reg_loss: 0.0006 
2023-09-11 20:49:29,959 - Eval Time: 40.19s [recall@20: 0.0761 ] [ndcg@20: 0.0487 ] 
2023-09-11 20:49:29,959 - Early stop!
2023-09-11 20:49:29,959 - Best performance: recall=0.0768, ndcg=0.049
